<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navigation Bar</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="style1.css">
  </style>
</head>
<body>

<header>
    <div class="container">
    <nav>
        <div class="navbar">
            <div class="logo">
                <img src="asset/img/423cf614-logo_02p00y02p00y000000001.png" alt="Logo">
            </div>
            <div class="header-menu">  
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#services">Services</a>
                <a href="#contact">Contact</a>
            </div>
        </div>
    </nav>
    </div>
</header>
<main>
    <section class="hero-section">

    </section>
</main>

</body>
</html>
