
    /* Reset some default styles */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    header{
      width: 100%;
    }

    .container{
        width: 100%;
        max-width: 1170px;
        margin-inline:auto;
    }

    /* Style for the navigation bar */
    .navbar {
        background-color: transparent;
        overflow: hidden;
        display: flex;
        justify-content: flex-start;
        flex-direction: row;
        align-content: space-between;
        align-items: center;
        height: 80px;
        gap: 30px;
    }

    header {
        position: absolute;
    }

    /* Logo style */
    .navbar img {
      width: 97px; /* Adjust according to your logo size */
      height: 34px;
      float: left;
      margin-right: 10px;
    }

    /* Menu items style */
    .navbar a {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }

    /* Menu items hover effect */
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    section.hero-section {
        background: url("asset/img/a835e359-bg_1hc0p01hc0p000000001o\ \(1\).jpg");
        width: 100%;
        height: 800px;
    }
    